# pillager-caravans

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: caravans.mixins.json  pack.mcmeta
common/src/main/resources/packs/classic_caravans/: pack.mcmeta
fabric/: build.gradle
fabric/runs/client/: command_history.txt  options.txt  usercache.json
fabric/runs/client/config/: caravans-common-2.toml.bak  caravans-common.toml  pillager_caravans-common.toml
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/config/obscuria/: pillager_caravans-common-1.toml.bak
fabric/runs/client/crash-reports/: crash-2025-11-25_14.40.33-client.txt  crash-2025-11-25_14.44.34-client.txt  crash-2025-11-25_14.59.43-server.txt
fabric/runs/client/saves/New World/: level.dat_old
fabric/runs/client/saves/New World (1)/: level.dat_old
fabric/runs/client/saves/New World (1)/advancements/: 2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  47924d91-5a7e-38eb-bebd-89bd771037e9.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  63112fde-b0db-328f-b581-077db247c627.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  9a479c15-8100-309d-8c38-1d323bfdcf80.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  b91f0a72-af04-3f0f-855e-a1f30159432b.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  d6e922b7-7cc1-35be-bcee-1c10dacdb1bc.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
fabric/runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.2.mca  r.2.2.mca  r.2.3.mca  r.3.2.mca  r.3.3.mca
fabric/runs/client/saves/New World (1)/playerdata/: 2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.dat_old  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.dat_old  428a9eb8-eb59-3300-892c-1124ca047d38.dat_old  47924d91-5a7e-38eb-bebd-89bd771037e9.dat_old  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.dat_old  63112fde-b0db-328f-b581-077db247c627.dat_old  7c2fb32a-48f4-3632-92b4-de6db3581064.dat_old  7dc80f62-93ab-31a4-97b1-46f4b80402c9.dat_old  83a58a2f-438a-3130-bffe-4ef9d05cc839.dat_old  9a479c15-8100-309d-8c38-1d323bfdcf80.dat_old  af1e0784-3719-3271-9d4b-734c7d03d2c7.dat_old  b91f0a72-af04-3f0f-855e-a1f30159432b.dat_old  c91a898e-0266-33ea-a80c-5a1fbebd3113.dat_old  d6e922b7-7cc1-35be-bcee-1c10dacdb1bc.dat_old  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.dat_old  f835675c-e0ba-394b-82c9-8aaebeea0b9f.dat_old  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.dat_old  fe207da4-45aa-3a2a-bf67-72a700290388.dat_old
fabric/runs/client/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca  r.1.2.mca  r.2.2.mca  r.2.3.mca  r.3.2.mca  r.3.3.mca
fabric/runs/client/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca  r.2.1.mca  r.3.1.mca
fabric/runs/client/saves/New World (1)/stats/: 2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  47924d91-5a7e-38eb-bebd-89bd771037e9.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  63112fde-b0db-328f-b581-077db247c627.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  9a479c15-8100-309d-8c38-1d323bfdcf80.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  b91f0a72-af04-3f0f-855e-a1f30159432b.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  d6e922b7-7cc1-35be-bcee-1c10dacdb1bc.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json  (+2 more)
fabric/src/main/resources/: caravans.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/obscuria/caravans/forge/: ForgeCaravanServices.java  ForgePillagerCaravans.java  package-info.java
forge/src/main/java/dev/obscuria/caravans/forge/mixin/: package-info.java
forge/src/main/resources/: caravans.forge.mixins.json
meta/: curseforge-description.md  modrinth-description.md
neoforge/: build.gradle
neoforge/src/main/resources/: caravans.neoforge.mixins.json
(+236 files in other folders)
