
# Links
curseforge=https://www.curseforge.com/minecraft/mc-mods/pillager-caravans
modrinth=https://modrinth.com/mod/pillager-caravans
sources=https://github.com/ObscuriaLithium/pillager-caravans
issues=https://github.com/ObscuriaLithium/pillager-caravans/issues
discord=https://dsc.gg/obscuria

# Project
version=1.1.1
group=dev.obscuria.caravans
java_version=17

# Mod
mod_name=Pillager Caravans
mod_author=Obscuria
mod_id=caravans
license=All-Rights-Reserved
description=Adds roaming pillager caravans with biome-themed loot and guarded convoys.
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fragmentum_version=0.1.2

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
