
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/pillager-caravans.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/pillager-caravans.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/pillager-caravans
modrinth=https://modrinth.com/mod/pillager-caravans
sources=https://github.com/ObscuriaLithium/pillager-caravans
issues=https://github.com/ObscuriaLithium/pillager-caravans/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=true

# Project
version=2.1.1
group=dev.obscuria
java_version=21

# Mod
mod_name=Pillager Caravans
mod_author=Obscuria
mod_id=caravans
license=Obscuria-Limited
description=Adds roaming pillager caravans with biome-themed loot and guarded convoys.
credits=

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
fragmentum_version=2.1.0

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
fabric_modmenu_version=11.0.3

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
